minecraft_version=1.18.2
mappings_version=1.18.2
forge_version=40.1.68
mod_version=0.7.2

top_version=1.18-5.1.0-8
patchouli_version=72-SNAPSHOT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
