minecraft_version=1.16.4
mappings_version=20201028-1.16.3
forge_version=35.1.37
mod_version=0.6.2

top_version=1.16-3.0.6-8
patchouli_version=48

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false