
itemGroup.theatrical_gels=Lighting Gels
itemGroup.theatrical_gobos=Lighting Gobos
itemGroup.theatrical_fixtures=Lighting Fixtures
itemGroup.theatrical_rigging=Rigging/Truss

tile.fresnel.name=Harmony F Fresnel
tile.moving_head.name=Moving Head
tile.dmx_cable.name=DMX Cable
tile.dmx_interface.name=DMX Interface
tile.artnet_interface.name=Artnet Interface
tile.dimmer_rack.name=Dimmer Rack
tile.plug_panel.name=Pipe Panel

tile.bar.name=Rigging Bar
tile.dmx_bar.name=Rigging Bar with DMX
tile.dmx_power_bar.name=Rigging Bar with DMX and Power
tile.socapex_bar.name=Rigging Bar with Socapex
tile.ladder_bar.name=Rigging Ladder Bar

item.dmx_cable.name=DMX Cable
item.power_cable.name=Power Cable
item.bundled_cable.name=Bundled Cable
item.socapex_cable.name=Socapex Cable
item.blank_gel.name=Blank Gel
item.gel.0.name=Clear (0)
item.gel.1.name=Light Bastard Amber (1)
item.gel.2.name=Bastard Amber (2)
item.gel.3.name=Dark Bastard Amber (3)B
item.gel.4.name=Medium Bastard Amber (4)
item.gel.5.name=Rose Tint (5)
item.gel.6.name=No Color Straw (6)
item.gel.7.name=Pale Yellow (7)
item.gel.8.name=Pale Gold (8)
item.gel.9.name=Pale Amber Gold (9)
item.gel.10.name=Medium Yellow (10)
item.gel.11.name=Light Straw (11)
item.gel.12.name=Straw (12)
item.gel.13.name=Straw Tint (13)
item.gel.14.name=Medium Straw (14)
item.gel.15.name=Deep Straw (15)
item.gel.16.name=Light Amber (16)
item.gel.17.name=Light Flame (17)
item.gel.18.name=Flame (18)
item.gel.19.name=Fire (19)
item.gel.20.name=Medium Amber (20)
item.gel.21.name=Golden Amber (21)
item.gel.22.name=Deep Amber (22)
item.gel.23.name=Orange (23)
item.gel.24.name=Scarlet (24)
item.gel.25.name=Orange Red (25)
item.gel.26.name=Light Red (26)
item.gel.27.name=Medium Red (27)
item.gel.30.name=Light Salmon Pink (30)
item.gel.31.name=Salmon Pink (31)
item.gel.32.name=Medium Salmon Pink (32)
item.gel.33.name=No Color Pink (33)
item.gel.34.name=Flesh Pink (34)
item.gel.35.name=Light Pink (35)
item.gel.36.name=Medium Pink (36)
item.gel.37.name=Pale Rose Pink (37)
item.gel.38.name=Light Rose (38)
item.gel.39.name=Skelton Exotic Sangria (39)
item.gel.40.name=Light Salmon (40)
item.gel.41.name=Salmon (41)
item.gel.42.name=Deep Salmon (42)
item.gel.43.name=Deep Pink (43)
item.gel.44.name=Middle Rose (44)
item.gel.45.name=Rose (45)
item.gel.46.name=Magenta (46)
item.gel.47.name=Light Rose Purple (47)
item.gel.48.name=Rose Purple (48)
item.gel.49.name=Medium Purple (49)
item.gel.50.name=Mauve (50)
item.gel.51.name=Surprise Pink (51)
item.gel.52.name=Light Lavender (52)
item.gel.53.name=Pale Lavender (53)
item.gel.54.name=Special Lavender (54)
item.gel.55.name=Lilac (55)
item.gel.56.name=Gypsy Lavender (56)
item.gel.57.name=Lavender (57)
item.gel.58.name=Deep Lavender (58)
item.gel.59.name=Indigo (59)
item.gel.60.name=No Color Blue (60)
item.gel.61.name=Mist Blue (61)
item.gel.62.name=Booster Blue (62)
item.gel.63.name=Pale Blue (63)
item.gel.64.name=Light Steel Blue (64)
item.gel.65.name=Daylight Blue (65)
item.gel.66.name=Cool Blue (66)
item.gel.67.name=Light Sky Blue (67)
item.gel.68.name=Parry Sky Blue (68)
item.gel.69.name=Brilliant Blue (69)
item.gel.70.name=Nile Blue (70)
item.gel.71.name=Sea Blue (71)
item.gel.72.name=Azure Blue (72)
item.gel.73.name=Peacock Blue (73)
item.gel.74.name=Night Blue (74)
item.gel.75.name=Twilight Blue (75)
item.gel.76.name=Light Green Blue (76)
item.gel.77.name=Green Blue (77)
item.gel.78.name=Trudy Blue (78)
item.gel.79.name=Bright Blue (79)
item.gel.80.name=Primary Blue (80)
item.gel.81.name=Urban Blue (81)
item.gel.82.name=Surprise Blue (82)
item.gel.83.name=Medium Blue (83)
item.gel.84.name=Zephyr Blue (84)
item.gel.85.name=Deep Blue (85)
item.gel.86.name=Pea Green (86)
item.gel.87.name=Pale Yellow Green (87)
item.gel.88.name=Light Green (88)
item.gel.89.name=Moss Green (89)
item.gel.90.name=Dark Yellow Green (90)
item.gel.91.name=Primary Green (91)
item.gel.92.name=Turquoise (92)
item.gel.93.name=Blue Green (93)
item.gel.94.name=Kelly Green (94)
item.gel.95.name=Medium Green (95)
item.gel.96.name=Lime (96)
item.gel.97.name=Light Grey (97)
item.gel.98.name=Medium Grey (98)
item.gel.99.name=Chocolate (99)
item.gel.100.name=Frost (100)
item.gel.101.name=Light Frost (101)
item.gel.102.name=Light Tough Frost (102)
item.gel.103.name=Tough Frost (103)
item.gel.104.name=Tough Silk (104)
item.gel.105.name=Tough Spun (105)
item.gel.106.name=Light Tough Spun (106)
item.gel.111.name=Tough Rolux (111)
item.gel.112.name=Opal Tough Frost (112)
item.gel.113.name=Matte Silk (113)
item.gel.114.name=Hamburg Frost (114)
item.gel.115.name=Light Tough Rolux (115)
item.gel.116.name=Tough White Diffusion (116)
item.gel.117.name=Tough 1/2 White Diffusion (117)
item.gel.118.name=Tough 1/4 White Diffusion (118)
item.gel.119.name=Light Hamburg Frost (119)
item.gel.120.name=Red Diffusion (120)
item.gel.121.name=Blue Diffusion (121)
item.gel.122.name=Green Diffusion (122)
item.gel.124.name=Red Cyc Silk (124)
item.gel.125.name=Blue Cyc Silk (125)
item.gel.126.name=Green Cyc Silk (126)
item.gel.127.name=Amber Cyc Silk (127)
item.gel.132.name=Quarter Hamburg Frost (132)
item.gel.140.name=Subtle Hamburg Frost (140)
item.gel.160.name=Light Touch Silk (160)
item.gel.162.name=Light Opal (162)
item.gel.163.name=Powder Frost (163)
item.gel.302.name=Pale Bastard Amber (302)
item.gel.303.name=Warm Peach (303)
item.gel.304.name=Pale Apricot (304)
item.gel.305.name=Rose Gold (305)
item.gel.310.name=Daffodil (310)
item.gel.312.name=Canary (312)
item.gel.313.name=Light Relief Yellow (313)
item.gel.316.name=Gallo Gold (316)
item.gel.317.name=Apricot (317)
item.gel.318.name=Mayan Sun (318)
item.gel.321.name=Soft Golden Amber (321)
item.gel.324.name=Gypsy Red (324)
item.gel.325.name=Henna Sky (325)
item.gel.331.name=Shell Pink (331)
item.gel.332.name=Cherry Rose (332)
item.gel.336.name=Billinton Pink (336)
item.gel.337.name=True Pink (337)
item.gel.339.name=Broadway Pink (339)
item.gel.342.name=Rose Pink (342)
item.gel.343.name=Neon Pink (343)
item.gel.344.name=Follies Pink (344)
item.gel.346.name=Tropical Magenta (346)
item.gel.347.name=Belladonna Rose (347)
item.gel.348.name=Purple Jazz (348)
item.gel.349.name=Fischer Fuchsia (349)
item.gel.351.name=Lavender Mist (351)
item.gel.353.name=Lilly Lavender (353)
item.gel.355.name=Pale Violet (355)
item.gel.356.name=Middle Lavender (356)
item.gel.357.name=Royal Lavender (357)
item.gel.358.name=Rose Indigo (358)
item.gel.359.name=Medium Violet (359)
item.gel.361.name=Hemsley Blue (361)
item.gel.362.name=Tipton Blue (362)
item.gel.363.name=Aquamarine (363)
item.gel.364.name=Blue Bell (364)
item.gel.366.name=Jordan Blue (366)
item.gel.367.name=Slate Blue (367)
item.gel.368.name=Winkler Blue (368)
item.gel.369.name=Tahitian Blue (369)
item.gel.370.name=Italian Blue (370)
item.gel.371.name=Theatre Booster 1 (371)
item.gel.372.name=Theatre Booster 2 (372)
item.gel.373.name=Theatre Booster 3 (373)
item.gel.374.name=Sea Green (374)
item.gel.375.name=Cerulean Blue (375)
item.gel.376.name=Bermuda Blue (376)
item.gel.377.name=Iris Purple (377)
item.gel.378.name=Alice Blue (378)
item.gel.382.name=Congo Blue (382)
item.gel.383.name=Sapphire Blue (383)
item.gel.384.name=Midnight Blue (384)
item.gel.385.name=Royal Blue (385)
item.gel.386.name=Leaf Green (386)
item.gel.388.name=Gaslight Green (388)
item.gel.389.name=Chroma Green (389)
item.gel.392.name=Pacific Green (392)
item.gel.393.name=Emerald Green (393)
item.gel.395.name=Teal Green (395)
item.gel.397.name=Pale Grey (397)
item.gel.398.name=Neutral Grey (398)

item.blank_gobo.name=Blank Gobo

item.fixture_detail_helmet.name=Fixture Detail Goggles